<!DOCTYPE HTML>

<html>
	<head>
		<title>VINI VIDI VICI</title>
		<meta charset="utf-8" />
		<meta name="viewport" conte666666666666666666636h, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<style type="text/css">
		.body {
  background-image: url(imagesgif)
  </style>
	</head>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: yellow;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>

  <div class="row"> 
  <div class="column">
   <img src="gallery/thumbs/fulls/logo1.jpg">
   <img src="gallery/thumbs/fulls/logo2.jpg">
   <img src="gallery/thumbs/fulls/logo3.jpg">
   <img src="gallery/thumbs/fulls/logo4.jpg">
   <img src="gallery/thumbs/fulls/logo5.jpg">
     </div>



  
			
				<!-- Seven -->
					<!--<section class="wrapper style1 align-center" id="Contact">
						<div class="inner medium">
							<h2><font color="white">WRITE TO US</font></h2>
							<form method="post" action="mail.php">
								<div class="fields">
									<div class="field half">
										<label for="name"><font color="white">Name</font></label>
										<input type="text" name="name" id="name" value="" />
									</div>
									<div class="field half">
										<label for="email"><font color="white">Email</font></label>
										<input type="email" name="email" id="email" value="" />
									</div>
									<div class="field">
										<label for="message"><font color="white">Message</font></label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
							</form>

						</div>
					</section> -->

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
							    <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/tedxvbit/?hl=en" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>